
DATABASE_URL="mysql://avnadmin:AVNS_fn-RslSK0e3TMl9kG4t@mysql-issuetracker-programmerharsh.a.aivencloud.com:28586/defaultdb?ssl-mode=REQUIRED"
GOOGLE_CLIENT_ID="967033273781-qn22aee9gvdmto37gmirn2i2h2npq20v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"