
DATABASE_URL="postgresql://root:programmer@localhost:3306/mydb?schema=public"
GOOGLE_CLIENT_ID="967033273781-qn22aee9gvdmto37gmirn2i2h2npq20v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"